<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>EliteCars - Login</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>
	<style>
		:root {
			--bmw-red: #ea5455;
			--bmw-blue: #343434;
			--bmw-blue-opaque: #343434b7;
			--bmw-beige: #fde9c9;
			--bmw-beige-opaque: #fde9c9e7;
			--bmw-beige-opaque-2: #fde9c97b;
			--bmw-grey: #343434;
		}
		.gradient-custom-2 {
			/* Chrome 10-25, Safari 5.1-6 */
			background-color: var(--bmw-red);
			color: var(--bmw-beige)
		}
        .btn__{
            background-color: var(--bmw-grey); color: var(--bmw-beige);
            transition: all 0.5s;
        }

		@media (min-width: 768px) {
			.gradient-form {
				height: 100vh !important;
			}
		}
		@media (min-width: 769px) {
			.gradient-custom-2 {
				border-top-right-radius: 0.3rem;
				border-bottom-right-radius: 0.3rem;
			}
		}
	</style>
	<body>
		<section class="h-100 gradient-form" style="background-color: var(--bmw-grey)">
			<div class="container py-5 h-100">
				<div class="row d-flex justify-content-center align-items-center h-100">
					<div class="col-xl-10">
						<div class="card rounded-3" style="background-color: var(--bmw-beige);"> 
							<div class="row g-0">
								<div class="col-lg-6">
									<div class="card-body p-md-5 mx-md-4">
										<div class="text-center">
											<a href="#" class="elite_cars mb-3">
												EliteCars
											</a>
										</div>

										<form>
											<p>Please login to your account</p>

											<div class="form-outline my-4">
												<input
													type="email"
													id="form2Example11"
													class="form-control"
													placeholder="Phone number or email address"
												/>
												<label class="form-label" for="form2Example11"
													>Username</label
												>
											</div>

											<div class="form-outline mb-4">
												<input
													type="password"
													id="form2Example22"
													class="form-control"
												/>
												<label class="form-label" for="form2Example22"
													>Password</label
												>
											</div>

											<div class="text-center pt-1 mb-5 pb-1">
												<a class="btn rounded-2 btn__" >Log in</a>
												<a class="text-muted" href="#!">Forgot password?</a>
											</div>

											<div
												class="d-flex align-items-center justify-content-center pb-4"
											>
												<p class="mb-0 me-2">Don't have an account?</p>
												<button type="button" class="btn px-3 rounded-2 btn__">
													Create new
												</button>
											</div>
										</form>
									</div>
								</div>
								<div
									class="col-lg-6 d-flex align-items-center gradient-custom-2"
								>
									<div class=" px-3 py-4 p-md-5 mx-md-4">
										<h4 class="mb-4 fs-2 fw-bold">We are more than just a company</h4>
										<p class="small mb-0 fs-6">Get your Favourite Car right now.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
